<!DOCTYPE html>
<html>
<style>
	body {
		background-color:#202124; 
		color:#fafafa;
		margin: 0;
	}
	header {
		margin: 5px 20px 5px 10px;
	}

	.flex-container {
      margin-top: -20px;
		display: flex;
		align-items: baseline;
		#height: 200px;
		#background-color: DodgerBlue;
	}
	.flex-container > div {
		margin: 10px;
		#background-color: #f1f1f1;
		#padding: 20px;
		#font-size: 30px;
	}
	.title > p {
		font-size: 30px;
        width: 100px;
	}
	.text_input > input {
		border: 0;
		background-color: #303134;
		color: #d9dbdf;
    font-size: 18px;
    border: none;
    padding: 10px;
    width: 400px;
    outline: none;
	}
    .text_input > input:hover {
    box-shadow: 1px 1px 1px #000000;
    }
	.text_input > button {
	  border: none;
	  padding: 10px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 18px;
	  border-radius: 0 20px 20px 0; /*Matches form border radius*/
	  cursor: pointer;
	  #background-color: #4CAF50;
	  #color: white;
	}
  .rounded-button {
	  display: inline-block;
	  padding: 10px 20px;
	  border-radius: 20px; /* Adjust the value to change the roundness */
	  background-color: #202124;
	  color: #d7d9da;
	  text-align: center;
	  text-decoration: none;
	  cursor: pointer;
	  border: 1px solid #383c3e;
	  outline: none;
  }
	.rounded-button:hover {
      background-color: #303134;
	}
    #links {
      margin-top: 10px;
      margin-bottom: -10px;
    }
    
    .content {
      margin-top: 10px;
      margin-left: 150px;
      color: #969ca2;

    }

.post-head {
	display: flex;
    margin-top: 25px;
}
.logo {
	width:38px;
    height:38px;
	border-radius: 50%;
    margin-right: 10px;

}
.links{
	margin-top: -3px;
	display: flex;
	flex-direction: column;
    line-height: 0px;
}
.links > p{
	width:280px;
}
.links > small{
	width:280px;
}

.post-link {
    color: #969ca2;
    text-decoration: none;
}
.post-link:hover {
    color: #FFFFFF;
    text-decoration: none;
}
.post-body {
	margin-top: 6px;
    width: 800px;
	font-size: 20px;
    color: ##8ab4f8;
}
.post-body > a {
	text-decoration: none;
}
.post-body > a:hover {
	text-decoration: underline;
}
.post-body > p {
  	margin-top: 6px;
	font-size: 15px;
    color: #bdc1c6;
}
</style>
<body>
	<header>
    
      <div class="flex-container">
        <div class="title">
        	<p>Google</p>
        </div>
        <div class="text_input">
          <input type="text" id="search" name="q" placeholder="Achievements">
          <button type="submit">Search</button>
          
          	<div class="flex-container" id="links">
              <div>
                <button class="rounded-button">Profile</button>
              </div>
              <div>
                <button class="rounded-button">Publications</button>
              </div>  
              <div>
                <button class="rounded-button">Machine Learning</button>
              </div>
              <div>
                <button class="rounded-button">Image Processing</button>
              </div>
              <div>
                <button class="rounded-button">Robots</button>
              </div>  
            </div>
            
        </div>
      </div>
 
  </header>
  <hr>
  
  <section class="content">
	<small>About 130 results (0.32 seconds)</small>
    
    <!-- github -->
    <a class="post-link" href="https://github.com/fxrarz">
    <div class="post-head">
      <img class="logo" src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png">
      <div class="links">
        <p>Github</p>
        <small>https://github.com/fxrarz</small>
      </div>
    </div>
    </a>
    <div class="post-body">
      <a href="https://github.com/fxrarz" target="_blank">Github Profile</a>
      <p> Faraz Ahmed ASF | fxrarz | Pull Shark. GitHub is a developer platform that allows developers to create, store, manage and share their code.</p>
    </div>
    
    <!-- linkedin -->
    
     <a class="post-link" href="https://in.linkedin.com/in/faraz-ahmed-as">
    <div class="post-head">
      <img class="logo" src="https://thumbs.dreamstime.com/b/linkedin-logo-editorial-illustrative-white-background-linkedin-logo-editorial-illustrative-white-background-eps-download-208329500.jpg">
      <div class="links">
        <p>LinkedIn - FARAZ AHMED</p>
        <small>200+ followers</small>
      </div>
    </div>
    </a>
    <div class="post-body">
      <a href="https://in.linkedin.com/in/faraz-ahmed-as" target="_blank">FARAZ AHMED - Research Staff - Vellore Institute of Technology</a>
      <p>Chennai, Tamil Nadu, India · Research Staff · Vellore Institute of Technology</p>
    </div>
    
        <!-- kaggle -->
    
     <a class="post-link" href="https://www.kaggle.com/towhitebot">
    <div class="post-head">
      <img class="logo" src="https://static-00.iconduck.com/assets.00/kaggle-icon-2048x2048-fxhlmjy3.png">
      <div class="links">
        <p>Kaggle</p>
        <small>https://www.kaggle.com/towhitebot</small>
      </div>
    </div>
    </a>
    <div class="post-body">
      <a href="https://www.kaggle.com/towhitebot" target="_blank">Kaggle Profile</a>
      <p>Kaggle is a data science competition platform and online community of data scientists and machine learning practitioners under Google LLC.</p>
    </div>
    
    <!-- youtube -->
    
     <a class="post-link" href="https://www.youtube.com/">
    <div class="post-head">
      <img class="logo" src="https://t3.ftcdn.net/jpg/04/74/05/94/360_F_474059464_qldYuzxaUWEwNTtYBJ44VN89ARuFktHW.jpg">
      <div class="links">
        <p>Youtube - Faraz Ahmed</p>
        <small>15T+ followers</small>
      </div>
    </div>
    </a>
    <div class="post-body">
      <a href="https://www.youtube.com/" target="_blank">Faraz Ahmed</a>
      <p>YouTube is an American online video sharing and social media platform owned by Google. </p>
    </div>

    <!-- medium -->
    
     <a class="post-link" href="https://www.medium.com/">
    <div class="post-head">
      <img class="logo" src="https://findingtom.com/images/uploads/medium-logo/article-image-00.jpeg">
      <div class="links">
        <p>Medium - Faraz Ahmed</p>
        <small>70+ followers</small>
      </div>
    </div>
    </a>
    <div class="post-body">
      <a href="https://www.youtube.com/" target="_blank">Faraz Ahmed - Medium</a>
      <p>Medium is an American online publishing platform developed by Evan Williams and launched in August 2012.</p>
    </div>


  </section>
      
</body>
</html>

