<!DOCTYPE html>
<html>
<head>

<title>iCube Humanoid</title>
<link rel="stylesheet" type="text/css" href="homepagecss.css">
<link rel="icon" href="https://raw.githubusercontent.com/fxrarz/fxrarz.github.io/main/icube/favicon.ico" type="image/png">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body{
  margin:0;
  height:100vh;
  display:grid;
  place-items:center;
  background-color:#131313;
}

.text{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 50px;
    -webkit-text-stroke: 1px #eee;
    color: transparent;
    letter-spacing: 5px;
    position: relative;
}

.text::before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    color: #ff7a00;
    -webkit-text-stroke: 3px #ff7a00;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #ff7a00;
    animation: text-fill 2s ease-in-out alternate infinite;
}


@keyframes text-fill {
    100% {
        width: 100%;
    }
}
  
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: Black;
}
.flex-container > div {
  background-color: Black;
  width: 250px;
  margin-top: 5px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
  color: white;
}

.flex-container-link {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: Orange;
}
.flex-container-link > a {
  background-color: Pink;
  width: 250px;
  margin-top: 0px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: Yellow;
}
</style>


</head>


<body>
<div class="header">
    <h1 style="text-align: center;" class="text" data-text="iCube Humanoid">iCube Humanoid</h1>
    <p style="text-align: center;">Inspired from iCub. 1.5 Years of hard work.. He got 3 sibling across states right now...</p>
</div>

<!-- links -->
<div class="flex-container-link" id="real">
    <a href="#real">Actual Image</a> 
    <a href="#pictorial">Pictorial Image</a> 
    <a href="#3d">3D View</a> 
</div>
<hr>
<h2 style="text-align:center">Real View</h2>
<hr>

<!-- Real View -->
<!-- row 1 -->
<div class="row">
    <!--1 of 1-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/Foot.jpg" alt="Foot" style="width:100%">
  </div>
  <!--2 of 1-->
  <div class="column">  
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/Interconnect Servo Bracket.jpg" alt="Interconnect Servo Bracket" style="width:100%">
  </div>
  <!--3 of 1-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/Large U beam.jpg" alt="Large U beam" style="width:100%">
  </div>
</div>
<div class="flex-container">
  <div>Foot</div>
  <div>Interconnect Servo Bracket</div>
  <div>Large U beam</div>  
</div>

<!-- row 2 -->
<div class="row">
    <!--1 of 2-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/Long U beam.jpg" alt="Long U beam" style="width:100%">
  </div>
  <!--2 of 2-->
  <div class="column">  
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/L Shaped Interconnect Servo Bracket.jpg" alt="L Shaped Interconnect Servo Bracket" style="width:100%">
  </div>
  <!--3 of 2-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/Metal Horn.jpg" alt="Metal Horn" style="width:100%">
  </div>
</div>
<div class="flex-container">
  <div>Long U beam</div>
  <div>L Shaped Interconnect Servo Bracket</div>
  <div>Metal Horn</div>  
</div>

<!-- row 3 -->
<div class="row">
    <!--1 of 3-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/Obligated  U.jpg" alt="Obligated  U" style="width:100%">
  </div>
  <!--2 of 3-->
  <div class="column">  
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/Servo Bracket.jpg" alt="Servo Bracket" style="width:100%">
  </div>
  <!--3 of 3-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/design/Small U beam.jpg" alt="Small U beam" style="width:100%">
  </div>
</div>
<div class="flex-container">
  <div>Obligated  U</div>
  <div>Servo Bracket</div>
  <div>Small U beam</div>  
</div>

<br><br>
<div class="flex-container-link"  id="pictorial">
    <a href="#real">Actual Image</a> 
    <a href="#pictorial">Pictorial Image</a> 
    <a href="#3d">3D View</a> 
</div>
<!--Pictorial View -->
<hr>
<h2 style="text-align:center">Pictoria View</h2>
<hr>

<!-- row 1 -->
<div class="row">
    <!--1 of 1-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Foot.jpg" alt="Foot" style="width:100%">
  </div>
  <!--2 of 1-->
  <div class="column">  
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Interconnect Servo Bracket.jpg" alt="Interconnect Servo Bracket" style="width:100%">
  </div>
  <!--3 of 1-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Large U beam.jpg" alt="Large U beam" style="width:100%">
  </div>
</div>
<div class="flex-container">
  <div>Foot</div>
  <div>Interconnect Servo Bracket</div>
  <div>Large U beam</div>  
</div>

<!-- row 2 -->
<div class="row">
    <!--1 of 2-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Long U beam.jpg" alt="Long U beam" style="width:100%">
  </div>
  <!--2 of 2-->
  <div class="column">  
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/L Shaped Interconnect Servo Bracket.jpg" alt="L Shaped Interconnect Servo Bracket" style="width:100%">
  </div>
  <!--3 of 2-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Metal Horn.jpg" alt="Metal Horn" style="width:100%">
  </div>
</div>
<div class="flex-container">
  <div>Long U beam</div>
  <div>L Shaped Interconnect Servo Bracket</div>
  <div>Metal Horn</div>  
</div>

<!-- row 3 -->
<div class="row">
    <!--1 of 3-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Obligated  U.jpg" alt="Obligated  U" style="width:100%">
  </div>
  <!--2 of 3-->
  <div class="column">  
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Servo Bracket.jpg" alt="Servo Bracket" style="width:100%">
  </div>
  <!--3 of 3-->
  <div class="column">
    <img src="https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Small U beam.jpg" alt="Small U beam" style="width:100%">
  </div>
</div>
<div class="flex-container">
  <div>Obligated  U</div>
  <div>Servo Bracket</div>
  <div>Small U beam</div>  
</div>


<!-- links -->
<br><br>
<div class="flex-container-link" id="3d">
    <a href="#real">Actual Image</a> 
    <a href="#pictorial">Pictorial Image</a> 
    <a href="#3d">3D View</a> 
</div>
<!-- 3D View -->
<hr>
<h2 style="text-align:center">3D View</h2>
<hr>
<!-- row 1 -->
<div class="row">
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Foot.stl" width="440" height="400" scrolling="yes"> </iframe>
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Interconnect Servo Bracket.stl" width="440" height="400" scrolling="yes"> </iframe>
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Large U beam.stl" width="440" height="400" scrolling="yes"> </iframe>
</div>
<div class="flex-container">
  <div>Foot</div>
  <div>Interconnect Servo Bracket</div>
  <div>Large U beam</div>  
</div>

<!-- row 2 -->
<div class="row">
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Long U beam.stl" width="440" height="400" scrolling="yes"> </iframe>
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/L Shaped Interconnect Servo Bracket.stl" width="440" height="400" scrolling="yes"> </iframe>
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Metal Horn.stl" width="440" height="400" scrolling="yes"> </iframe>
</div>
<div class="flex-container">
  <div>Long U beam</div>
  <div>L Shaped Interconnect Servo Bracket</div>
  <div>Metal Horn</div>  
</div>


<!-- row 3 -->
<div class="row">
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Obligated  U.stl" width="440" height="400" scrolling="yes"> </iframe>
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Servo Bracket<.stl" width="440" height="400" scrolling="yes"> </iframe>
    <iframe src="https://sharecad.org/cadframe/load?url=https://raw.githubusercontent.com/fxrarz/iCube/main/Assets/diagram/Small U beam.stl" width="440" height="400" scrolling="yes"> </iframe>
</div>


<div class="flex-container">
  <div>Obligated  U</div>
  <div>Servo Bracket</div>
  <div>Small U beam</div>  
</div>

</body>
</html>
